######################################################################
# Automatically generated by qmake (3.0) mer giu 6 09:53:17 2018
######################################################################

TEMPLATE = app
TARGET = TimeCalculator
INCLUDEPATH += .

# Input
HEADERS += calcdialog.h \
           calcmanager.h \
           data.h \
           dataora.h \
           datasett.h \
           dateexception.h \
           orario.h \
           timecalculator.h \
           timeexception.h
FORMS += calcdialog.ui timecalculator.ui
SOURCES += calcdialog.cpp \
           calcmanager.cpp \
           data.cpp \
           dataora.cpp \
           datasett.cpp \
           dateexception.cpp \
           main.cpp \
           orario.cpp \
           timecalculator.cpp \
           timeexception.cpp
RESOURCES += icons.qrc resource.qrc
